<html>
<head>
  
<Title>Lelius.Dev</Title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />" 
</head>
<body>

  <header class="header">
    <a href="#" class="logo">Lelius<span class="tech">.Dev</span></a>
<nav class="navbar">
  <a href="#Home">Home<span></span></a>
  <a href="#About">About<span></span></a>
  <a href="#Services">Services<span></span></a>
  <a href="#Contacts">Contacts<span></span></a>
</nav>
</header>
 
<div class="menu"></div>

<section id="Home" style="height: 550px; 
 background-image: radial-gradient(circle, #0f1538, #12163d, #161742, #1a1846, #1e194b, #1d194a, #1c1849, #1b1848, #151641, #0f143a, #0b1133, #080d2c);
background-repeat: no-repeat;
background-size: cover;
">

 <div class="content-home">
  <h1>Kamusta!</h1>
  <h2>I'm <span class="lelius">Lelius Lawas</span></h2>
  <p>Aspiring <span class="webdev">Web Developer...</span></p>
  
  <img src="homepic.png" alt="">
  <button class="bn632-hover bn24">Download CV</button>

</div>
</section>

<section id="About" style="height: 700px;
 background-image: radial-gradient(circle, #0f1538, #12163d, #161742, #1a1846, #1e194b, #1d194a, #1c1849, #1b1848, #151641, #0f143a, #0b1133, #080d2c);
 background-repeat: no-repeat;
 background-size: cover;">
 
 <div class="content-about">
  <div class="image-container">
    <img src="toga.jpg" alt="">
</div>

<div class="container glass">
<div class="parag">
<p class="parag1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi everyone! I am <span class="lelius">Lelius E. Lawas</span>, a recent high school graduate from Magsaysay Academy, Inc., specializing in the Humanities and Social Sciences (HUMSS) strand. A fervent enthusiast of innovation and creativity, I am driven by a profound passion for continuous learning and the pursuit of new challenges.</p>
<p class="parag2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My journey into the realm of technology commenced just a month ago, marking the inception of a transformative chapter in my academic and personal growth. Through diligent self-study and a steadfast commitment to mastering the fundamentals, I have embarked on a quest to unravel the complexities of this dynamic field.
  Fuelled by an insatiable curiosity and a relentless drive for knowledge acquisition, I am wholeheartedly dedicated to broadening my skill set and expanding my intellectual horizons.</p>
</div>
</div>
 
<div class="skills">
   <h1 class="skills">SKILLS: </h1>
  <button class="html"><i class="fa-brands fa-html5 fa-2xl"></i></button>
  <button class="css"><i class="fa-brands fa-css3-alt fa-2xl"></i></button>
  <button class="js"><i class="fa-brands fa-js fa-2xl"></i></button>
</div>

</section>

<section id="Services" style="height: 700px;
 background-image: radial-gradient(circle, #0f1538, #12163d, #161742, #1a1846, #1e194b, #1d194a, #1c1849, #1b1848, #151641, #0f143a, #0b1133, #080d2c);
 background-repeat: no-repeat;
 background-size: cover;
 "></section>

<section id="Contacts" style="height: 700px;
 background-image: radial-gradient(circle, #0f1538, #12163d, #161742, #1a1846, #1e194b, #1d194a, #1c1849, #1b1848, #151641, #0f143a, #0b1133, #080d2c);
 background-repeat: no-repeat;
 background-size: cover;
 ">
  

</section>

</body>


</html>

